BeatTheStormApp/BeatTheStormMAUI/BeatTheStorm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatTheStormMAUI.BeatTheStorm"
             Title="BeatTheStorm">
    <ContentPage.Resources>
        <x:String x:Key="help">&#x3f;</x:String>
        <x:String x:Key="undo">&#xf2ea;</x:String>
        <x:String x:Key="redo">&#xf2f9;</x:String>
        <x:String x:Key="more">&#xf0d7;</x:String>
        <x:String x:Key="game-icon-1">&#xf447;</x:String>
        <x:String x:Key="game-icon-2">&#xf805;</x:String>
        <x:String x:Key="game-icon-3">&#xf442;</x:String>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Style="{StaticResource Key=page-grid}">
            <VerticalStackLayout Grid.Row="0">
                <Grid Margin="10,0,10,0" HeightRequest="80" ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto" ColumnSpacing="2" BackgroundColor="Azure">
                    <Label Text="Undo" Grid.Column="0"  HorizontalTextAlignment="Center" TextDecorations="Underline" Margin="10,0,0,0"/>
                    <Button x:Name="UndoBtn" Style="{StaticResource Key=undo-redo}" Text="{StaticResource undo}" BackgroundColor="{Binding BackColorForUndo}" Margin="10,0,0,0" Grid.Column="0" Clicked="UndoBtn_Clicked"/>
                    <!--<Button Style="{StaticResource Key=undo-redo}" Text="{StaticResource more}" Margin="-30" Grid.Column="1"/>-->
                    <Label Text="Redo" Grid.Column="1" HorizontalTextAlignment="Center" TextDecorations="Underline" Margin="20,0,0,0"/>
                    <Button x:Name="RedoBtn" Style="{StaticResource Key=undo-redo}" Text="{StaticResource redo}" BackgroundColor="{Binding BackColorForRedo}" Margin="20,0,0,0" Grid.Column="1" Clicked="RedoBtn_Clicked"/>
                    <!--<Button Style="{StaticResource Key=undo-redo}" Text="{StaticResource more}" Margin="-30" Grid.Column="3"/>-->
                    <Label Text="{Binding GameStatusDescription}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4"/>
                    <Button x:Name="RestartGameBtn" Clicked="RestartGameBtn_Clicked" Text="End Game" FontSize="Medium" BackgroundColor="PaleVioletRed" Padding="10,0,10,0" HorizontalOptions="End" Grid.Column="5" Margin="0,10,0,10"/>
                    <Button x:Name="HelpBtn" Style="{StaticResource Key=home-buttons}" Text="{StaticResource help}" BackgroundColor="GreenYellow" Padding="10,0,10,0" HorizontalOptions="End" Grid.Column="6" Margin="0,10,0,10" Clicked="HelpBtn_Clicked"/>
                </Grid>
                <Grid x:Name="GameGrd" ColumnDefinitions="3*,*,*,*,*,*,*,*,*,*,*,2*" RowDefinitions="45,45,45,45,45,50,45,45,45,45,45" ColumnSpacing="1" RowSpacing="1">
                    <Label Grid.Column="0" Grid.Row="0" Text="Current Players Board" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="AliceBlue" FontSize="Title"/>
                    <Button x:Name="DiceBtn" Text="Click here to roll dice" ContentLayout="Top, 10" ImageSource="{Binding DiceImage}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Clicked="DiceBtn_Clicked"/>
                    <Button x:Name="CardBtn" Text="Click here to pick a card" ContentLayout="Top, 10" MaximumHeightRequest="200" MaximumWidthRequest="300" ImageSource="{Binding CardImage}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Clicked="CardBtn_Clicked"/>
                    <Label Grid.Column="11" Grid.Row="0" Text="Last 10 steps" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title"/>
                    <Grid x:Name="Last10MovesGrd" Grid.Column="11" Grid.Row="1" Grid.RowSpan="10" ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*"/>
                    <Label x:Name="lbl92" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[91]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="lbl93" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[92]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="0"/>
                    <Label x:Name="lbl94" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[93]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="0"/>
                    <Label x:Name="lbl95" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[94]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="0"/>
                    <Label x:Name="lbl96" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[95]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="0"/>
                    <Label x:Name="lbl97" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[96]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="0"/>
                    <Label x:Name="lbl98" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[97]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="0"/>
                    <Label x:Name="lbl99" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[98]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="0"/>
                    <Label x:Name="lbl100" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[99]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="0"/>
                    <Label x:Name="lbl101" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[100]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="0"/>
                    <Label x:Name="lbl91" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[90]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="lbl90" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[89]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lbl89" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[88]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="lbl88" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[87]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="lbl87" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[86]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="1"/>
                    <Label x:Name="lbl86" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[85]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="1"/>
                    <Label x:Name="lbl85" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[84]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="1"/>
                    <Label x:Name="lbl84" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[83]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="1"/>
                    <Label x:Name="lbl83" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[82]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="1"/>
                    <Label x:Name="lbl82" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[81]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="1"/>
                    <Label x:Name="lbl72" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[71]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="lbl73" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[72]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="lbl74" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[73]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="lbl75" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[74]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="2"/>
                    <Label x:Name="lbl76" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[75]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="2"/>
                    <Label x:Name="lbl77" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[76]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="2"/>
                    <Label x:Name="lbl78" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[77]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="2"/>
                    <Label x:Name="lbl79" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[78]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="2"/>
                    <Label x:Name="lbl80" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[79]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="2"/>
                    <Label x:Name="lbl81" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[80]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="2"/>
                    <Label x:Name="lbl71" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[70]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="lbl70" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[69]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="3"/>
                    <Label x:Name="lbl69" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[68]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="3"/>
                    <Label x:Name="lbl68" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[67]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="3"/>
                    <Label x:Name="lbl67" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[66]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="3"/>
                    <Label x:Name="lbl66" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[65]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="3"/>
                    <Label x:Name="lbl65" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[64]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="3"/>
                    <Label x:Name="lbl64" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[63]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="3"/>
                    <Label x:Name="lbl63" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[62]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="3"/>
                    <Label x:Name="lbl62" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[61]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="3"/>
                    <Label x:Name="lbl52" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[51]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="4"/>
                    <Label x:Name="lbl53" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[52]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="4"/>
                    <Label x:Name="lbl54" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[53]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="4"/>
                    <Label x:Name="lbl55" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[54]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="4"/>
                    <Label x:Name="lbl56" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[55]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="4"/>
                    <Label x:Name="lbl57" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[56]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="4"/>
                    <Label x:Name="lbl58" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[57]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="4"/>
                    <Label x:Name="lbl59" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[58]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="4"/>
                    <Label x:Name="lbl60" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[59]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="4"/>
                    <Label x:Name="lbl61" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[60]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="4"/>
                    <Label x:Name="lbl51" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[50]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="10"/>
                    <Label x:Name="lbl41" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[40]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="6"/>
                    <Label x:Name="lbl42" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[41]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="6"/>
                    <Label x:Name="lbl43" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[42]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="6"/>
                    <Label x:Name="lbl44" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[43]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="6"/>
                    <Label x:Name="lbl45" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[44]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="6"/>
                    <Label x:Name="lbl46" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[45]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="6"/>
                    <Label x:Name="lbl47" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[46]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="6"/>
                    <Label x:Name="lbl48" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[47]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="6"/>
                    <Label x:Name="lbl49" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[48]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="6"/>
                    <Label x:Name="lbl50" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[49]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="6"/>
                    <Label x:Name="lbl40" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[39]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="7"/>
                    <Label x:Name="lbl39" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[38]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="7"/>
                    <Label x:Name="lbl38" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[37]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="7"/>
                    <Label x:Name="lbl37" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[36]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="7"/>
                    <Label x:Name="lbl36" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[35]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="7"/>
                    <Label x:Name="lbl35" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[34]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="7"/>
                    <Label x:Name="lbl34" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[33]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="7"/>
                    <Label x:Name="lbl33" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[32]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="7"/>
                    <Label x:Name="lbl32" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[31]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="7"/>
                    <Label x:Name="lbl31" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[30]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="7"/>
                    <Label x:Name="lbl21" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[20]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="8"/>
                    <Label x:Name="lbl22" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[21]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="8"/>
                    <Label x:Name="lbl23" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[22]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="8"/>
                    <Label x:Name="lbl24" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[23]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="8"/>
                    <Label x:Name="lbl25" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[24]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="8"/>
                    <Label x:Name="lbl26" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[25]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="8"/>
                    <Label x:Name="lbl27" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[26]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="8"/>
                    <Label x:Name="lbl28" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[27]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="8"/>
                    <Label x:Name="lbl29" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[28]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="8"/>
                    <Label x:Name="lbl30" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[29]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="8"/>
                    <Label x:Name="lbl20" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[19]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="9"/>
                    <Label x:Name="lbl19" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[18]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="9"/>
                    <Label x:Name="lbl18" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[17]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="9"/>
                    <Label x:Name="lbl17" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[16]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="9"/>
                    <Label x:Name="lbl16" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[15]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="9"/>
                    <Label x:Name="lbl15" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[14]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="9"/>
                    <Label x:Name="lbl14" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[13]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="9"/>
                    <Label x:Name="lbl13" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[12]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="9"/>
                    <Label x:Name="lbl12" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[11]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="9"/>
                    <Label x:Name="lbl11" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[10]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="9"/>
                    <Label x:Name="lbl1" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[0]}" Style="{StaticResource Key=game-front-label}" Grid.Column="1" Grid.Row="10"/>
                    <Label x:Name="lbl2" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[1]}" Style="{StaticResource Key=game-front-label}" Grid.Column="2" Grid.Row="10"/>
                    <Label x:Name="lbl3" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[2]}" Style="{StaticResource Key=game-front-label}" Grid.Column="3" Grid.Row="10"/>
                    <Label x:Name="lbl4" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[3]}" Style="{StaticResource Key=game-front-label}" Grid.Column="4" Grid.Row="10"/>
                    <Label x:Name="lbl5" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[4]}" Style="{StaticResource Key=game-front-label}" Grid.Column="5" Grid.Row="10"/>
                    <Label x:Name="lbl6" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[5]}" Style="{StaticResource Key=game-front-label}" Grid.Column="6" Grid.Row="10"/>
                    <Label x:Name="lbl7" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[6]}" Style="{StaticResource Key=game-front-label}" Grid.Column="7" Grid.Row="10"/>
                    <Label x:Name="lbl8" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[7]}" Style="{StaticResource Key=game-front-label}" Grid.Column="8" Grid.Row="10"/>
                    <Label x:Name="lbl9" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[8]}" Style="{StaticResource Key=game-front-label}" Grid.Column="9" Grid.Row="10"/>
                    <Label x:Name="lbl10" Text="{Binding SpotPlayerDescription}" BindingContext="{Binding Path=Spots[9]}" Style="{StaticResource Key=game-front-label}" Grid.Column="10" Grid.Row="10"/>
                    <Label Text="41" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="42" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="0"/>
                    <Label Text="43" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="0"/>
                    <Label Text="44" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="0"/>
                    <Label Text="45" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="0"/>
                    <Label Text="46" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="0"/>
                    <Label Text="47" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="0"/>
                    <Label Text="48" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="0"/>
                    <Label Text="49" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="0"/>
                    <Label Text="50" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="0"/>
                    <Label Text="40" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="39" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="1"/>
                    <Label Text="38" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="1"/>
                    <Label Text="37" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="1"/>
                    <Label Text="36" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="1"/>
                    <Label Text="35" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="1"/>
                    <Label Text="34" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="1"/>
                    <Label Text="33" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="1"/>
                    <Label Text="32" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="1"/>
                    <Label Text="31" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="1"/>
                    <Label Text="21" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="22" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="2"/>
                    <Label Text="23" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="2"/>
                    <Label Text="24" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="2"/>
                    <Label Text="25" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="2"/>
                    <Label Text="26" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="2"/>
                    <Label Text="27" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="2"/>
                    <Label Text="28" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="2"/>
                    <Label Text="29" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="2"/>
                    <Label Text="30" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="2"/>
                    <Label Text="20" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="3"/>
                    <Label Text="19" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="3"/>
                    <Label Text="18" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="3"/>
                    <Label Text="17" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="3"/>
                    <Label Text="16" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="3"/>
                    <Label Text="15" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="3"/>
                    <Label Text="14" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="3"/>
                    <Label Text="13" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="3"/>
                    <Label Text="12" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="3"/>
                    <Label Text="11" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="3"/>
                    <Label Text="1" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="4"/>
                    <Label Text="2" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="4"/>
                    <Label Text="3" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="4"/>
                    <Label Text="4" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="4"/>
                    <Label Text="5" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="4"/>
                    <Label Text="6" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="4"/>
                    <Label Text="7" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="4"/>
                    <Label Text="8" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="4"/>
                    <Label Text="9" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="4"/>
                    <Label Text="10" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="4"/>
                    <Label Text="0" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="10"/>
                    <Label Text="-10" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="6"/>
                    <Label Text="-9" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="6"/>
                    <Label Text="-8" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="6"/>
                    <Label Text="-7" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="6"/>
                    <Label Text="-6" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="6"/>
                    <Label Text="-5" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="6"/>
                    <Label Text="-4" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="6"/>
                    <Label Text="-3" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="6"/>
                    <Label Text="-2" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="6"/>
                    <Label Text="-1" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="6"/>
                    <Label Text="-11" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="7"/>
                    <Label Text="-12" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="7"/>
                    <Label Text="-13" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="7"/>
                    <Label Text="-14" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="7"/>
                    <Label Text="-15" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="7"/>
                    <Label Text="-16" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="7"/>
                    <Label Text="-17" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="7"/>
                    <Label Text="-18" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="7"/>
                    <Label Text="-19" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="7"/>
                    <Label Text="-20" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="7"/>
                    <Label Text="-30" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="8"/>
                    <Label Text="-29" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="8"/>
                    <Label Text="-28" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="8"/>
                    <Label Text="-27" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="8"/>
                    <Label Text="-26" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="8"/>
                    <Label Text="-25" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="8"/>
                    <Label Text="-24" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="8"/>
                    <Label Text="-23" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="8"/>
                    <Label Text="-22" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="8"/>
                    <Label Text="-21" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="8"/>
                    <Label Text="-31" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="9"/>
                    <Label Text="-32" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="9"/>
                    <Label Text="-33" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="9"/>
                    <Label Text="-34" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="9"/>
                    <Label Text="-35" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="9"/>
                    <Label Text="-36" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="9"/>
                    <Label Text="-37" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="9"/>
                    <Label Text="-38" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="9"/>
                    <Label Text="-39" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="9"/>
                    <Label Text="-40" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="9"/>
                    <Label Text="-50" Style="{StaticResource Key=game-back-label}" Grid.Column="1" Grid.Row="10"/>
                    <Label Text="-49" Style="{StaticResource Key=game-back-label}" Grid.Column="2" Grid.Row="10"/>
                    <Label Text="-48" Style="{StaticResource Key=game-back-label}" Grid.Column="3" Grid.Row="10"/>
                    <Label Text="-47" Style="{StaticResource Key=game-back-label}" Grid.Column="4" Grid.Row="10"/>
                    <Label Text="-46" Style="{StaticResource Key=game-back-label}" Grid.Column="5" Grid.Row="10"/>
                    <Label Text="-45" Style="{StaticResource Key=game-back-label}" Grid.Column="6" Grid.Row="10"/>
                    <Label Text="-44" Style="{StaticResource Key=game-back-label}" Grid.Column="7" Grid.Row="10"/>
                    <Label Text="-43" Style="{StaticResource Key=game-back-label}" Grid.Column="8" Grid.Row="10"/>
                    <Label Text="-42" Style="{StaticResource Key=game-back-label}" Grid.Column="9" Grid.Row="10"/>
                    <Label Text="-41" Style="{StaticResource Key=game-back-label}" Grid.Column="10" Grid.Row="10"/>
                </Grid>

            </VerticalStackLayout>
            <Label Text="Copyright &#x00A9; 2023 by Shmiel Minz" Style="{StaticResource Key=copyright}"/>
        </Grid>
    </ScrollView>

</ContentPage>