BeatTheStormApp/BeatTheStormMAUI/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatTheStormMAUI.Settings"
             Title="Settings">
    <ScrollView>
        <Grid Style="{StaticResource Key=page-grid}">
            <VerticalStackLayout Grid.Row="0">
                <Label x:Name="StatusLbl" Text="Choose a playing mode and click Start" FontSize="Header" HorizontalOptions="Center" Margin="20"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,30">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Players" HorizontalTextAlignment="Center" Padding="20" BackgroundColor="Beige"/>
                            <RadioButton x:Name="MultiplePlayerRdo" Content="Multiple Players" Margin="50,20,50,0"/>
                            <RadioButton x:Name="PlayComputerRdo" Content="Play against the Computer" Margin="50,0,50,20" IsChecked="True"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Game mode" HorizontalTextAlignment="Center" Padding="20" BackgroundColor="Beige"/>
                            <RadioButton x:Name="ModeCardOnlyRdo" Content="Card Only" Margin="50,20,50,0" IsChecked="True"/>
                            <RadioButton x:Name="ModeDiceWithRandomCardRdo" Content="Dice with Random Card" Margin="50,0,50,20"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                        <Label Text="Player Name" VerticalTextAlignment="Center" Margin="20"/>
                        <Entry x:Name="Player1NameTxt" Placeholder="Enter your name!" WidthRequest="500"/>
                        <Label Text="Playing Piece" VerticalTextAlignment="Center" Margin="20"/>
                        <Picker x:Name="PlayingPieceLst" FontFamily="FAS">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>&#xf447;</x:String>
                                    <x:String>&#xf805;</x:String>
                                    <x:String>&#xf442;</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout x:Name="HLayoutPlayer2Name" HorizontalOptions="Center" Margin="10">
                        <Label Text="Player 2 Name" VerticalTextAlignment="Center" Margin="20"/>
                        <Entry x:Name="Player2NameTxt" Placeholder="Enter player 2 name!" WidthRequest="500"/>
                        <Label Text="Playing Piece" VerticalTextAlignment="Center" Margin="20"/>
                        <Picker x:Name="PlayingPiece2Lst" FontFamily="FAS">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>&#xf447;</x:String>
                                    <x:String>&#xf805;</x:String>
                                    <x:String>&#xf442;</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Button x:Name="StartBtn" Text="Start" BackgroundColor="Green" CornerRadius="20" Padding="100,20" FontSize="Large" HorizontalOptions="Center" Clicked="StartBtn_Clicked"/>
            </VerticalStackLayout>
            <Label Text="Copyright &#x00A9; 2023 by Shmiel Minz" Style="{StaticResource Key=copyright}"/>
        </Grid>
    </ScrollView>
</ContentPage>